# App
PORT=3000
NODE_ENV=development

# Cors
FRONTEND_URL=http://localhost:5173

#Swagger
SWAGGER_SERVER_BASE=/api

# Logging
LOG_LEVEL=info

# Uploads
UPLOADS_DIR=uploads

# Database 
# Em dev local via Docker:
DATABASE_URL=postgresql://app:app@db:5432/app?schema=public
# Somente necessário para `prisma migrate dev`:
SHADOW_DATABASE_URL=postgresql://app:app@db:5432/app_shadow?schema=public

# JWT
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change-me-too
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_REMEMBER=30d

# Cookies
CSRF_SECRET=change-me-csrf
COOKIE_SAMESITE=lax
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost
REFRESH_COOKIE_NAME=rc_refresh_token
CSRF_COOKIE_NAME=rcsrftoken

# Redis
REDIS_URL=redis://redis:6379


